# spring-boot-lab

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: azure-production-deploy.yml  dast.yml  docker-build-push.yml  license-compliance.yml  sca.yml  static-code-quality-check.yml
src/: App.css  App.js  CategoryManager.js  ProductManager.js
src/main/java/com/amazingcode/in/example/: SpringBootLabApplication.java
src/main/java/com/amazingcode/in/example/config/: WebConfig.java
src/main/java/com/amazingcode/in/example/controller/: CategoryController.java  ProductController.java
src/main/java/com/amazingcode/in/example/entity/: Category.java  Product.java
src/main/java/com/amazingcode/in/example/exception/: AlreadyPresentException.java  GlobalExceptionHandler.java  NotPresentException.java
src/main/java/com/amazingcode/in/example/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/amazingcode/in/example/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/amazingcode/in/example/request/: CategoryRequest.java  ProductRequest.java
src/main/java/com/amazingcode/in/example/response/: CategoryResponse.java  ErrorResponse.java  ProductResponse.java
src/main/java/com/amazingcode/in/example/service/: CategoryService.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.css  index.html  index.js
src/test/java/com/amazingcode/in/example/: SpringBootLabApplicationTests.java
(+4 files in other folders)
