# Sonar Qube Configuration
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.sources=src/main/java
systemProp.sonar.projectName=spring-boot-lab
systemProp.sonar.projectKey=spring-boot-lab
systemProp.sonar.host.url=http://192.168.23.134:9000/
systemProp.sonar.token=sqp_3e04c89dfc1dc336b7606f5ee6074dd5967ed051